MONGODB_URI=mongodb+srv://luckysolanki902:SfCUw3Z6HA28lHFY@technika.zgb2mez.mongodb.net/TechnikaMain?retryWrites=true&w=majority
# Admin password
ADMIN_PASSWORD=techtea24nika
REACT_APP_LOGIN_FLAG=dc91972c729b006f46b774b2ee400e93